name: MacOS
on:
  push:
    branches:
      - macos-test

jobs:
  test:
    name: MacOS
    runs-on: macos-14
    steps:
      - name: os info
        run: uname -a
      - name: checkout
        uses: actions/checkout@v4
      - name: python info
        run: python3 --version
      - name: setup postgresql
        run: |
          brew install postgresql
          brew services start postgresql@14
      - name: postgresql info
        run: |
          psql --version
          echo '\conninfo' | psql postgres
          echo POSTGRES_DB=postgres >> $GITHUB_ENV
          echo POSTGRES_USER=runner >> $GITHUB_ENV
      - name: install python deps
        run: pip3 install pytest psycopg2 pytz
      - name: run test
        run: pytest tests/test_contrib.py

