name: MacOS
on:
  push:
    branches:
      - macos-test

jobs:
  test:
    name: MacOS
    strategy:
      matrix:
        pg: [12, 13, 14, 15, 16]
    runs-on: macos-14
    steps:
      - name: os info
        run: uname -a
      - name: checkout
        uses: actions/checkout@v4
      - name: python info
        run: python3 --version
      - name: setup postgresql
        run: |
          brew install postgresql@${{ matrix.pg }}
          brew services start postgresql@${{ matrix.pg }}
          echo PATH="/opt/homebrew/opt/postgresql@${{ matrix.pg }}/bin:$PATH" >> $GITHUB_ENV
          echo LDFLAGS="-L/opt/homebrew/opt/postgresql@${{ matrix.pg }}/lib" >> $GITHUB_ENV
          echo CPPFLAGS="-I/opt/homebrew/opt/postgresql@${{ matrix.pg }}/include" >> $GITHUB_ENV
          echo PKG_CONFIG_PATH="/opt/homebrew/opt/postgresql@${{ matrix.pg }}/lib/pkgconfig" >> $GITHUB_ENV
      - name: postgresql info
        run: |
          psql --version
          echo '\conninfo' | psql postgres
          echo POSTGRES_DB=postgres >> $GITHUB_ENV
          echo POSTGRES_USER=runner >> $GITHUB_ENV
      - name: install python deps
        run: pip3 install pytest psycopg2 pytz
      - name: run test
        run: pytest tests/

